{
  "name": "btoo.github.io",
  "description": "Brian's Portfolio",
  "main": "index.js",
  "authors": [
    "Brian Tu"
  ],
  "license": "ISC",
  "homepage": "https://github.com/btoo/btoo.github.io",
  "dependencies": {
    "angular": ">=1.3.15",
    "jquery": "~2.1.3",
    "mdi": "~1.0.8-beta",
    "moment": "~2.9.0",
    "fontawesome": "~4.3.0",
    "angular-sanitize": "~1.3.15",
    "angular-embed-codepen": "~1.1.1",
    "angular-animate": "~1.5.8",
    "angulartics": "~0.17.2",
    "mobile-angular-ui": "^1.2.1",
    "awesome-button": "*"
  },
  "resolutions": {
    "angular-animate": "^1.5.8"
  },
  "devDependencies": {
    "angular-animate": "^1.5.8",
    "angular-scroll": "^1.0.0"
  }
}
